<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.upjs.vma.obesenec.MainActivity">

    <ImageView
        android:id="@+id/imageViewGallows"
        android:src="@drawable/gallows0"
        android:contentDescription="@string/gallows"
        android:onClick="gallowsClick"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toTopOf="@+id/textViewGuessedWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewGuessedWord"
        android:textAppearance="?android:textAppearanceLarge"
        android:letterSpacing="0.5"
        android:textAllCaps="true"
        android:typeface="monospace"

        android:layout_width="wrap_content"
        android:layout_height="25dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        app:layout_constraintBottom_toTopOf="@+id/editTextGuessedLetter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextGuessedLetter"
        android:hint="@string/guess_a_letter"
        android:textAppearance="?android:textAppearanceLarge"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:typeface="monospace"
        android:gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
